# BSUIR-POIT

./: README.md
Docs/6 sem/: A1.drawio
Docs/6 sem/MPP/: tasks.docx  многопоточка
Docs/6 sem/OM/: Book1.xlsx  lab2-old.xlsx  lab2.docx  lab2.ggb  lab2.xlsx  lab3.docx  lab4.docx  om-lab3 autosaved old.xlsx  om-lab3.xlsx  om-lab4.xlsx  ~$om-lab4.xlsx
Docs/6 sem/OOTPiSP/ооп/: ООП презентация.pptx  ООП приемы программирования, часть 1.docx  ООП примеры вопросов.docx  ООП принципы, SOLID и SOA.pptx
Docs/6 sem/OOTPiSP/примеры оопа/: Green_servis.eapx  lab1_result.eapx
Docs/6 sem/OSaSP/: ОСиСП ч.2 ЛР.docx  вопросы
Docs/6 sem/OSaSP/ОСиСП 2022/: ОСиСП ч.2 ЛР.docx
Docs/6 sem/stiaos/: pl1.docx
Docs/6 sem/tmp/: OM_01.xlsx
Docs/6 sem/БД/: ~$БД-1.docx  ~$БД.docx
Docs/6 sem/БД/Checkout/: lab3.docx  lab4-export.sql  lab4.docx
Docs/6 sem/БД/Labs/: lab1.mwb  lab1.mwb.bak  lab2.mwb  lab2.mwb.bak  lab3.mwb  lab3.mwb.bak  lab4.mwb  lab4.mwb.bak  lab5.mwb  lab5.mwb.bak  lab6.mwb  lab6.mwb.bak  lab7.mwb  lab7.mwb.bak  lab8.mwb  lab8.mwb.bak  lab8.sql
Docs/6 sem/БД/Tasks/: Лабораторная работа 2.docx  Лабораторная работа 3.docx  Лабораторная работа 5.docx  Лабораторная работа 6.docx  Лабораторная работа 7.docx  Лабораторная работа 8.docx
Docs/6 sem/НПО/: Вопросы НПО 19_20.docx
Docs/6 sem/НПО/Лабы/: Lab4 — копия.odt  SR-lab-5.pjs  SR-lab-5.pjs.tcLS  SR-lab-5.tcCfgExtender  lab1.nb  lab2.nb  lab3.nb
Docs/6 sem/СПП/: СПП.2021-12-15.pptx
Docs/6 sem/СПП/Студентам/: Экзаменационные задачи (СПП) - 2021-2022 (примеры).docx
Docs/6 sem/СТиАОС/: individual - before access-lists.pkt  individual - before gre.pkt  individual.pkt  lab1.pkt  lab3.pkt  lab4-new.pkt  lab4.pkt  practical4 - Copy.pkt  practical4.pkt
Docs/6 sem/СТиАОС/Theory/: Списки доступа_2021.pptx
Docs/6 sem/ТИ/: IT.rar  arch.tar.xz  lab3.odt
Docs/6 sem/ТИ/_3/: ReadMe.txt  ÄΓτÑΓ.docx  (+2 more)
Docs/6 sem/Твоп/: Lab4.docx  lab1.docx  lab2.docx  lab3.docx  Лабораторная работа 3(1).docx
Docs/6 sem/Экономика/: Альбом синицы.doc
Docs/6 sem/миапр/: _03.rar
Docs/7 sem/tmp/: _01.docx  _02.docx  _03.docx  _04.docx  _05.docx  _06.docx
Docs/7 sem/БД/: lab2.sql  lab5.sql  lab6.sql  lab7.sql
Docs/7 sem/ПОВС/: lab4.docx  Лабораторная работа 3 2023.docx
Docs/7 sem/САиММод/: .$var25.drawio.bkp  .$var25.drawio.dtmp  lab4.sage  var25.drawio
Docs/7 sem/ЦОС/: task.txt
Docs/8 sem/ерп/: .$lab4.drawio.bkp  Terminy_OerpC.docx  lab4.drawio  lab56 В15.xlsx  ЛР23.xlsx  ХрюRP.xlsx
Docs/8 sem/пирис/: доклад.md
Laboratory works/3 sem/ЯП/: template.txt
Laboratory works/5 sem/ООТПиСП/: README.md
Laboratory works/5 sem/СПП/Faker/Faker.Core/: Faker.Core.csproj  Faker.cs  GeneratorContext.cs  IValueGenerator.cs  RecursionGuardian.cs
Laboratory works/5 sem/СПП/Faker/Faker.Core/Generators/: BoolGenerator.cs  ByteGenerator.cs  CharGenerator.cs  DecimalGenerator.cs  DoubleGenerator.cs  FloatGenerator.cs  IntGenerator.cs  ListGenerator.cs  LongGenerator.cs  ObjectGenerator.cs  SbyteGenerator.cs  ShortGenerator.cs  StringGenerator.cs  UintGenerator.cs  UlongGenerator.cs  UshortGenerator.cs
Laboratory works/5 sem/СПП/StringFormatter/StringFormatter.Core/: StringFormatter.Core.csproj  StringFormatter.cs  Token.cs  TokenType.cs
Laboratory works/5 sem/СПП/Tracer/Tracer.Serialization/Tracer.Serialization.Xml/: Tracer.Serialization.Xml.csproj  Xml.cs
Laboratory works/5 sem/СПП/Tracer/Tracer/Tracer.Example/: Program.cs  Tracer.Example.csproj
Laboratory works/5 sem/СПП/Tracer/Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  Tracer.Serialization.Abstractions.csproj
Laboratory works/6 sem/МиАПР/: MaxMin.ipynb  Probability Classification.ipynb
Laboratory works/7 sem/БД/: dump-exploration-202309091857.sql  dump-library-202309091338.sql  lab3.sql  lab4.sql
Laboratory works/7 sem/САиММод/: Lab3.ipynb  Lab4.ipynb  lab1.ipynb  lab2.ipynb
Laboratory works/7 sem/ЦОС/: DSP-3-images.ipynb  DSP-4-images.ipynb
Laboratory works/7 sem/ЦОС/DSP-1/DSP-1/: App.axaml  App.axaml.cs  DSP-1.csproj  MainWindow.axaml.cs
Laboratory works/7 sem/ЦОС/DSP-1/DSP-1/Help/: Generator.cs  RandomGenerator.cs  SawGenerator.cs  TriangleGenerator.cs
(+1624 files in other folders)
