<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="&#1042;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077;.files/filelist.xml">
<title>&#1042;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077;</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>user</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>user</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2011-12-21T16:42:00Z</o:Created>
  <o:LastSaved>2011-12-21T16:42:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>192</o:Words>
  <o:Characters>1099</o:Characters>
  <o:Company>home</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1289</o:CharactersWithSpaces>
  <o:Version>11.5703</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>6 &#1087;&#1090;</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;
	mso-font-charset:204;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-update:auto;
	mso-style-next:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 2";
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:104.4pt;
	text-indent:-49.6pt;
	page-break-before:always;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	mso-list:l1 level1 lfo2;
	tab-stops:54.0pt list 104.4pt;
	layout-grid-mode:char;
	font-size:20.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:"Arial Black";
	mso-bidi-font-family:Arial;
	text-transform:uppercase;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:\041E\0431\044B\0447\043D\044B\0439;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:70.9pt;
	text-indent:-42.55pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-list:l1 level2 lfo2;
	tab-stops:list 70.9pt;
	layout-grid-mode:char;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
h4
	{mso-style-update:auto;
	mso-style-next:\041E\0431\044B\0447\043D\044B\0439;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	text-align:center;
	page-break-before:always;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	layout-grid-mode:char;
	font-size:16.0pt;
	font-family:"Arial Black";}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{mso-style-update:auto;
	mso-style-next:\041E\0431\044B\0447\043D\044B\0439;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:53.85pt;
	mso-pagination:widow-orphan;
	tab-stops:right dotted 480.3pt;
	layout-grid-mode:char;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-no-proof:yes;}
span.StyleJustified
	{mso-style-name:"Style Justified \0417\043D\0430\043A";
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"Style Justified";
	mso-ansi-font-size:14.0pt;
	mso-ansi-language:RU;
	mso-fareast-language:RU;
	mso-bidi-language:AR-SA;}
p.StyleJustified0, li.StyleJustified0, div.StyleJustified0
	{mso-style-name:"Style Justified";
	mso-style-link:"Style Justified \0417\043D\0430\043A";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.9pt 42.5pt 62.35pt 70.9pt;
	mso-header-margin:35.45pt;
	mso-footer-margin:35.45pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1207571649;
	mso-list-type:hybrid;
	mso-list-template-ids:759186768 68747265 68747267 68747269 68747265 68747267 68747269 68747265 68747267 68747269;}
@list l0:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:71.45pt;
	mso-level-number-position:left;
	margin-left:17.45pt;
	text-indent:36.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:107.45pt;
	mso-level-number-position:left;
	margin-left:107.45pt;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1460219351;
	mso-list-template-ids:-759037036;}
@list l1:level1
	{mso-level-style-link:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 1";
	mso-level-tab-stop:104.4pt;
	mso-level-number-position:left;
	margin-left:104.4pt;
	text-indent:-49.6pt;
	mso-ansi-font-size:20.0pt;
	mso-bidi-font-size:20.0pt;
	font-family:"Arial Black";
	mso-ansi-font-weight:bold;
	mso-ansi-font-style:normal;}
@list l1:level2
	{mso-level-style-link:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 2";
	mso-level-text:"%1\.%2\.";
	mso-level-tab-stop:70.9pt;
	mso-level-number-position:left;
	margin-left:70.9pt;
	text-indent:-42.55pt;
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Arial Black";
	mso-ansi-font-weight:bold;
	mso-ansi-font-style:normal;}
@list l1:level3
	{mso-level-text:"%1\.%2\.%3\.";
	mso-level-tab-stop:118.6pt;
	mso-level-number-position:left;
	margin-left:118.6pt;
	text-indent:-63.8pt;
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Arial Black";
	color:windowtext;
	mso-text-animation:none;
	mso-ansi-font-weight:bold;
	mso-ansi-font-style:normal;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
@list l1:level4
	{mso-level-text:"%1\.%2\.%3\.%4\.";
	mso-level-tab-stop:323.7pt;
	mso-level-number-position:left;
	margin-left:323.7pt;
	text-indent:-54.0pt;
	mso-ansi-font-weight:bold;}
@list l1:level5
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.";
	mso-level-tab-stop:359.15pt;
	mso-level-number-position:left;
	margin-left:359.15pt;
	text-indent:-54.0pt;
	mso-ansi-font-weight:bold;}
@list l1:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.";
	mso-level-tab-stop:412.6pt;
	mso-level-number-position:left;
	margin-left:412.6pt;
	text-indent:-72.0pt;
	mso-ansi-font-weight:bold;}
@list l1:level7
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.";
	mso-level-tab-stop:466.05pt;
	mso-level-number-position:left;
	margin-left:466.05pt;
	text-indent:-90.0pt;
	mso-ansi-font-weight:bold;}
@list l1:level8
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.";
	mso-level-tab-stop:501.5pt;
	mso-level-number-position:left;
	margin-left:501.5pt;
	text-indent:-90.0pt;
	mso-ansi-font-weight:bold;}
@list l1:level9
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9\.";
	mso-level-tab-stop:554.95pt;
	mso-level-number-position:left;
	margin-left:554.95pt;
	text-indent:-108.0pt;
	mso-ansi-font-weight:bold;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"\041E\0431\044B\0447\043D\0430\044F \0442\0430\0431\043B\0438\0446\0430";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<h4 style='margin-top:0cm'><a name="_Toc312255002">&#1042;&#1042;&#1045;&#1044;&#1045;&#1053;&#1048;&#1045;</a></h4>

<p class=StyleJustified0>&#1047;&#1072;
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077;
&#1075;&#1086;&#1076;&#1099;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1099; &#1080;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1085;&#1072; &#1080;&#1093;
&#1086;&#1089;&#1085;&#1086;&#1074;&#1077;
&#1087;&#1088;&#1086;&#1085;&#1080;&#1082;&#1083;&#1080; &#1074;&#1086;
&#1074;&#1089;&#1077; &#1089;&#1092;&#1077;&#1088;&#1099;
&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
&#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;.
&#1048;&#1093;
&#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1076;&#1086;&#1089;&#1090;&#1080;&#1075;&#1083;&#1086;
&#1090;&#1072;&#1082;&#1086;&#1081;
&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1080;, &#1095;&#1090;&#1086;
&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1082;&#1080;
&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;
&#1084;&#1080;&#1088;&#1072; &#1079;&#1072;&#1074;&#1080;&#1089;&#1103;&#1090;
&#1086;&#1090; &#1080;&#1093;
&#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;&#1081; &#1080;
&#1101;&#1092;&#1092;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1081;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1099;.</p>

<p class=StyleJustified0>&#1054;&#1076;&#1085;&#1086;&#1081; &#1080;&#1079;
&#1074;&#1072;&#1078;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1087;&#1086;&#1074;&#1099;&#1096;&#1077;&#1085;&#1080;&#1103;
&#1101;&#1092;&#1092;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1074;
&#1080; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084; &#1085;&#1072;
&#1080;&#1093; &#1086;&#1089;&#1085;&#1086;&#1074;&#1077;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1081;
&#1085;&#1072;&#1076;&#1105;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1087;&#1088;&#1086;&#1090;&#1077;&#1082;&#1072;&#1102;&#1097;&#1080;&#1093;
&#1074; &#1085;&#1080;&#1093;
&#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1074;
(&#1042;&#1055;). </p>

<p class=StyleJustified0>&#1042; &#1086;&#1073;&#1097;&#1077;&#1084;,
&#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1072;&#1103;
&#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1093;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084; (&#1050;&#1057;)
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1080;&#1090;&#1100;
&#1091;&#1097;&#1077;&#1088;&#1073;, &#1074;&#1086;
&#1084;&#1085;&#1086;&#1075;&#1086; &#1088;&#1072;&#1079; &#1087;&#1088;&#1077;&#1074;&#1099;&#1096;&#1072;&#1102;&#1097;&#1080;&#1081;
&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
&#1090;&#1072;&#1082;&#1080;&#1093; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;.
&#1042; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1050;&#1057; &#1086;&#1095;&#1077;&#1085;&#1100; &#1086;&#1087;&#1072;&#1089;&#1085;&#1086;.
&#1041;&#1086;&#1083;&#1077;&#1077; &#1090;&#1086;&#1075;&#1086;,
&#1076;&#1083;&#1103;
&#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084; &#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1090;&#1100;
&#1076;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1084;&#1091;&#1102;
&#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1080;&#1093;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;,
&#1074;&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1077;
&#1080;&#1093; &#1086;&#1095;&#1077;&#1085;&#1100;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081;
&#1089;&#1083;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;.</p>

<p class=StyleJustified0>&#1055;&#1086;&#1076; <b><i>&#1101;&#1092;&#1092;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;</i></b><span
style='mso-bidi-font-weight:bold;mso-bidi-font-style:italic'>
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1050;&#1057;</span>
&#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1100;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1103;
&#1080;&#1093; &#1089;&#1074;&#1086;&#1077;&#1084;&#1091;
&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1102;.</p>

<p class=StyleJustified0>&#1055;&#1086;&#1076; <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'>&#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1084;</i></b>
(&#1042;&#1055;) &#1073;&#1091;&#1076;&#1077;&#1084;
&#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1093;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080;&#1079;
&#1074;&#1093;&#1086;&#1076;&#1085;&#1099;&#1093; &#1085;&#1072;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1091;&#1088;&#1085;&#1086;-&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1081;
&#1089;&#1088;&#1077;&#1076;&#1077;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1074;
&#1087;&#1086;&#1076; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;.</p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b>&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
&#1092;&#1072;&#1082;&#1090;&#1086;&#1088;&#1099;,
&#1074;&#1083;&#1080;&#1103;&#1102;&#1097;&#1080;&#1077; &#1085;&#1072;
&#1085;&#1072;&#1076;&#1105;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1074;
(&#1092;&#1072;&#1082;&#1090;&#1086;&#1088;&#1099;
&#1085;&#1077;&#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;):<o:p></o:p></b></p>

<p class=StyleJustified0 style='margin-left:0cm;text-indent:36.0pt;mso-list:
l0 level1 lfo4;tab-stops:list 54.0pt 71.45pt'><![if !supportLists]><span
style='mso-list:Ignore'>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><![endif]>&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1085;&#1099;&#1077;,
&#1086;&#1073;&#1091;&#1089;&#1083;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1074;&#1083;&#1080;&#1103;&#1085;&#1080;&#1077;&#1084;
&#1089;&#1073;&#1086;&#1077;&#1074; &#1080;
&#1086;&#1090;&#1082;&#1072;&#1079;&#1086;&#1074;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1091;&#1088;&#1099;;</p>

<p class=StyleJustified0 style='margin-left:0cm;text-indent:36.0pt;mso-list:
l0 level1 lfo4;tab-stops:list 54.0pt 71.45pt'><![if !supportLists]><span
style='mso-list:Ignore'>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span class=GramE>&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1099;&#1077;</span>,
&#1086;&#1073;&#1091;&#1089;&#1083;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1074;&#1083;&#1080;&#1103;&#1085;&#1080;&#1077;&#1084;
&#1086;&#1096;&#1080;&#1073;&#1086;&#1082; &#1074;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;&#1093;;</p>

<p class=StyleJustified0 style='margin-left:0cm;text-indent:36.0pt;mso-list:
l0 level1 lfo4;tab-stops:list 54.0pt 71.45pt'><![if !supportLists]><span
style='mso-list:Ignore'>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span class=GramE>&#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1077;</span>,
&#1074;&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1077;
&#1080;&#1089;&#1082;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081; &#1074;
&#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1093;
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1087;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;&#1102;&#1097;&#1080;&#1093;
&#1085;&#1072; &#1074;&#1093;&#1086;&#1076; &#1042;&#1055;.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
