D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\bin\Debug\net5.0-windows\Dsa.exe
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\bin\Debug\net5.0-windows\Dsa.deps.json
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\bin\Debug\net5.0-windows\Dsa.runtimeconfig.json
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\bin\Debug\net5.0-windows\Dsa.runtimeconfig.dev.json
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\bin\Debug\net5.0-windows\Dsa.dll
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\bin\Debug\net5.0-windows\Dsa.pdb
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.csproj.AssemblyReference.cache
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.frmDsa.resources
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.csproj.GenerateResource.cache
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.GeneratedMSBuildEditorConfig.editorconfig
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.AssemblyInfoInputs.cache
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.AssemblyInfo.cs
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.csproj.CoreCompileInputs.cache
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.dll
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\refint\Dsa.dll
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.pdb
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.genruntimeconfig.cache
D:\4 сем\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\ref\Dsa.dll
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\bin\Debug\net5.0-windows\Dsa.exe
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\bin\Debug\net5.0-windows\Dsa.deps.json
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\bin\Debug\net5.0-windows\Dsa.runtimeconfig.json
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\bin\Debug\net5.0-windows\Dsa.runtimeconfig.dev.json
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\bin\Debug\net5.0-windows\Dsa.dll
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\bin\Debug\net5.0-windows\Dsa.pdb
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.csproj.AssemblyReference.cache
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.frmDsa.resources
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.csproj.GenerateResource.cache
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.GeneratedMSBuildEditorConfig.editorconfig
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.AssemblyInfoInputs.cache
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.AssemblyInfo.cs
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.csproj.CoreCompileInputs.cache
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.dll
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\refint\Dsa.dll
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.pdb
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\Dsa.genruntimeconfig.cache
D:\4 сем\лабы\ТИ_2022\Задание №4_ЭЦП\Dsa\obj\Debug\net5.0-windows\ref\Dsa.dll
