<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StringFormatter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StringFormatter.Abstractions\StringFormatter.Abstractions.csproj" />
    </ItemGroup>

</Project>
