D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\bin\Debug\net6.0-windows\_01.exe
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\bin\Debug\net6.0-windows\_01.deps.json
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\bin\Debug\net6.0-windows\_01.runtimeconfig.json
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\bin\Debug\net6.0-windows\_01.dll
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\bin\Debug\net6.0-windows\_01.pdb
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\obj\Debug\net6.0-windows\_01.csproj.AssemblyReference.cache
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\obj\Debug\net6.0-windows\_01.MainForm.resources
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\obj\Debug\net6.0-windows\_01.csproj.GenerateResource.cache
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\obj\Debug\net6.0-windows\_01.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\obj\Debug\net6.0-windows\_01.AssemblyInfoInputs.cache
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\obj\Debug\net6.0-windows\_01.AssemblyInfo.cs
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\obj\Debug\net6.0-windows\_01.csproj.CoreCompileInputs.cache
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\obj\Debug\net6.0-windows\_01.dll
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\obj\Debug\net6.0-windows\refint\_01.dll
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\obj\Debug\net6.0-windows\_01.pdb
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\obj\Debug\net6.0-windows\_01.genruntimeconfig.cache
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\obj\Debug\net6.0-windows\ref\_01.dll
D:\BSUIR\6_Sem\DMMaA\Projects\_01\_01\obj\Debug\net6.0-windows\_01.Properties.Resources.resources
