D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\bin\Debug\net6.0-windows\_03.exe
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\bin\Debug\net6.0-windows\_03.deps.json
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\bin\Debug\net6.0-windows\_03.runtimeconfig.json
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\bin\Debug\net6.0-windows\_03.dll
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\bin\Debug\net6.0-windows\_03.pdb
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\obj\Debug\net6.0-windows\_03.csproj.AssemblyReference.cache
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\obj\Debug\net6.0-windows\_01.MainForm.resources
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\obj\Debug\net6.0-windows\_03.Properties.Resources.resources
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\obj\Debug\net6.0-windows\_03.csproj.GenerateResource.cache
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\obj\Debug\net6.0-windows\_03.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\obj\Debug\net6.0-windows\_03.AssemblyInfoInputs.cache
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\obj\Debug\net6.0-windows\_03.AssemblyInfo.cs
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\obj\Debug\net6.0-windows\_03.csproj.CoreCompileInputs.cache
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\obj\Debug\net6.0-windows\_03.dll
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\obj\Debug\net6.0-windows\refint\_03.dll
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\obj\Debug\net6.0-windows\_03.pdb
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\obj\Debug\net6.0-windows\_03.genruntimeconfig.cache
D:\BSUIR\6_Sem\DMMaA\Projects\_03\_01\obj\Debug\net6.0-windows\ref\_03.dll
