[General]
Caption=Welcome to Programming Applications for Microsoft Windows
Width=480
Height=325

[VarInfo]
ExeDir=Setup

[DataPane]
Left=200
Top=65
Width=280
Height=260
Image=%StartDir%\PrgApps.bmp
Border=yes

[Heading]
Left=220
Top=85
Width=240
Height=30

[Description]
Left=240
Top=120
Width=220
Height=160

[OptionsPane]
Left=10
Top=65
Width=190
Height=22

[Option0]
Caption=License Agreement
Heading=License Agreement
Description=Read the license agreement.
Cmd=%RootDir%\License Agreement.rtf
Action=Open

[Option1]
Caption=Explore CD
Heading=Explore CD
Description=Explore the contents of this CD.
Cmd=Explorer.exe
CmdParameters=/e,/root,"%RootDir%\"
Action=Open

[Option2]
Caption=Run 32-bit x86 Apps
Heading=Run 32-bit x86 Applications
Description=Run any of the 32-bit x86 sample applications directly from the CD.
Cmd=Explorer.exe
CmdParameters=/root,"%RootDir%\x86"
Action=Open

[Option3]
Caption=Run 32-bit Alpha Apps
Heading=Run 32-bit Alpha Applications
Description=Run any of the 32-bit Alpha sample applications directly from the CD.
Cmd=Explorer.exe
CmdParameters=/root,"%RootDir%\Alpha32"
Action=Open

[Option4]
Caption=Install Code and Apps
Heading=Install Code Examples
Description=Run the Setup program which installs source code and executable files to your hard drive.
Cmd=%StartDir%\x86\Setup.exe
Action=Open

[Option5]
Caption=Install EBook
Heading=Install Online Electronic Book
Description=Run the Setup program which installs the online electronic book to your hard drive.
Cmd=%StartDir%\Ebook\x86\AutoRun.exe
Action=Open

[Option6]
Caption=Jeffrey Richter
Heading=Jeffrey Richter's Web Site
Description=Visit Jeffrey Richter's Web site.
Cmd=http://www.JeffreyRichter.com/
Action=Open

[Option7]
Caption=Jeffrey Richter's Seminars
Heading=Jeffrey Richter's Seminars
Description=Jeffrey offers on-site && public programming seminars. To get more information, visit the Solomon Expert Seminars Web site.
Cmd=http://www.SolSem.com/
Action=Open

[Option8]
Caption=Microsoft Press Support
Heading=Microsoft Press Support
Description=Visit Microsoft Press Support Web site.
Cmd=http://mspress.microsoft.com/support/
Action=Open

[Option9]
Caption=Desktop Application Spec
Heading=Desktop Application Spec
Description=Desktop Application Specification for Microsoft� Windows� 2000
Cmd=%RootDir%\Windows 2000 Desktop Application Specification.doc
Action=Open

[Option10]
Caption=Exit
Heading=Exit this Program
Description=
Action=Quit

[CmdError]
FNF=File not found
PNF=Path not found
AccessDenied=Access denied
OOM=Out of memory
DLLNotFound=DLL not found
Share=A sharing violation occurred
AssocIncomplete=Incomplete or invalid file association
DDETimeOut=DDE time out
DDEFail=DDE transaction failed
DDEBusy=DDE busy
NoAssoc=No association for file extension
BadFormat=Invalid EXE or error in EXE image
Unknown=Unknown error
