<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="&#1056;&#1072;&#1079;&#1076;&#1077;&#1083;%201.files/filelist.xml">
<title>&#1056;&#1072;&#1079;&#1076;&#1077;&#1083; 1
&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
&#1087;&#1086;&#1085;&#1103;&#1090;&#1080;&#1103; &#1080;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1074; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;
&#1085;&#1072;&#1076;&#1105;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1093;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>user</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Admin</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2011-12-21T16:43:00Z</o:Created>
  <o:LastSaved>2016-04-02T15:44:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>807</o:Words>
  <o:Characters>4601</o:Characters>
  <o:Company>home</o:Company>
  <o:Lines>38</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5398</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="&#1056;&#1072;&#1079;&#1076;&#1077;&#1083;%201.files/themedata.thmx">
<link rel=colorSchemeMapping href="&#1056;&#1072;&#1079;&#1076;&#1077;&#1083;%201.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>TextFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>6 &#1087;&#1090;</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>RU</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;
	mso-font-charset:204;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-update:auto;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 1 \0417\043D\0430\043A";
	mso-style-next:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 2";
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:19.35pt;
	text-align:center;
	page-break-before:always;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	tab-stops:54.0pt;
	font-size:20.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:"Arial Black","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:Arial;
	text-transform:uppercase;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 2 \0417\043D\0430\043A";
	mso-style-next:\041E\0431\044B\0447\043D\044B\0439;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:70.9pt;
	text-indent:-42.55pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-list:l0 level2 lfo2;
	tab-stops:list 70.9pt;
	font-size:14.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-style:italic;}
h4
	{mso-style-update:auto;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 4 \0417\043D\0430\043A";
	mso-style-next:\041E\0431\044B\0447\043D\044B\0439;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	text-align:center;
	page-break-before:always;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:16.0pt;
	font-family:"Arial Black","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{mso-style-update:auto;
	mso-style-unhide:no;
	mso-style-next:\041E\0431\044B\0447\043D\044B\0439;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:53.85pt;
	mso-pagination:widow-orphan;
	tab-stops:right dotted 480.3pt;
	layout-grid-mode:char;
	font-size:14.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-no-proof:yes;}
span.2
	{mso-style-name:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 2 \0417\043D\0430\043A";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.1
	{mso-style-name:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 1 \0417\043D\0430\043A";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-weight:bold;}
span.4
	{mso-style-name:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 4 \0417\043D\0430\043A";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 4";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;
	font-style:italic;}
p.Punkt, li.Punkt, div.Punkt
	{mso-style-name:Punkt;
	mso-style-unhide:no;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:-18.0pt;
	mso-pagination:widow-orphan;
	mso-list:l1 level1 lfo4;
	layout-grid-mode:char;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.podPunkt1, li.podPunkt1, div.podPunkt1
	{mso-style-name:podPunkt1;
	mso-style-unhide:no;
	mso-style-parent:Punkt;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:125.45pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:-18.0pt;
	mso-pagination:widow-orphan;
	mso-list:l1 level2 lfo4;
	tab-stops:list 125.45pt;
	layout-grid-mode:char;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.podPunkt2, li.podPunkt2, div.podPunkt2
	{mso-style-name:podPunkt2;
	mso-style-unhide:no;
	mso-style-parent:podPunkt1;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:161.45pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:-9.0pt;
	mso-pagination:widow-orphan;
	mso-list:l1 level3 lfo4;
	tab-stops:list 161.45pt;
	layout-grid-mode:char;
	font-size:14.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
span.StyleJustified
	{mso-style-name:"Style Justified \0417\043D\0430\043A";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"Style Justified";
	mso-ansi-font-size:14.0pt;
	mso-ansi-language:RU;
	mso-fareast-language:RU;
	mso-bidi-language:AR-SA;}
p.StyleJustified0, li.StyleJustified0, div.StyleJustified0
	{mso-style-name:"Style Justified";
	mso-style-unhide:no;
	mso-style-link:"Style Justified \0417\043D\0430\043A";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.9pt 42.5pt 62.35pt 70.9pt;
	mso-header-margin:35.45pt;
	mso-footer-margin:35.45pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1460219351;
	mso-list-template-ids:-759037036;}
@list l0:level1
	{mso-level-tab-stop:104.4pt;
	mso-level-number-position:left;
	margin-left:104.4pt;
	text-indent:-49.6pt;
	mso-ansi-font-size:20.0pt;
	mso-bidi-font-size:20.0pt;
	font-family:"Arial Black","sans-serif";
	mso-ansi-font-weight:bold;
	mso-ansi-font-style:normal;}
@list l0:level2
	{mso-level-style-link:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 2";
	mso-level-text:"%1\.%2\.";
	mso-level-tab-stop:70.9pt;
	mso-level-number-position:left;
	margin-left:70.9pt;
	text-indent:-42.55pt;
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Arial Black","sans-serif";
	mso-ansi-font-weight:bold;
	mso-ansi-font-style:normal;}
@list l0:level3
	{mso-level-text:"%1\.%2\.%3\.";
	mso-level-tab-stop:118.6pt;
	mso-level-number-position:left;
	margin-left:118.6pt;
	text-indent:-63.8pt;
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Arial Black","sans-serif";
	color:windowtext;
	mso-text-animation:none;
	mso-ansi-font-weight:bold;
	mso-ansi-font-style:normal;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
@list l0:level4
	{mso-level-text:"%1\.%2\.%3\.%4\.";
	mso-level-tab-stop:323.7pt;
	mso-level-number-position:left;
	margin-left:323.7pt;
	text-indent:-54.0pt;
	mso-ansi-font-weight:bold;}
@list l0:level5
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.";
	mso-level-tab-stop:359.15pt;
	mso-level-number-position:left;
	margin-left:359.15pt;
	text-indent:-54.0pt;
	mso-ansi-font-weight:bold;}
@list l0:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.";
	mso-level-tab-stop:412.6pt;
	mso-level-number-position:left;
	margin-left:412.6pt;
	text-indent:-72.0pt;
	mso-ansi-font-weight:bold;}
@list l0:level7
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.";
	mso-level-tab-stop:466.05pt;
	mso-level-number-position:left;
	margin-left:466.05pt;
	text-indent:-90.0pt;
	mso-ansi-font-weight:bold;}
@list l0:level8
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.";
	mso-level-tab-stop:501.5pt;
	mso-level-number-position:left;
	margin-left:501.5pt;
	text-indent:-90.0pt;
	mso-ansi-font-weight:bold;}
@list l0:level9
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9\.";
	mso-level-tab-stop:554.95pt;
	mso-level-number-position:left;
	margin-left:554.95pt;
	text-indent:-108.0pt;
	mso-ansi-font-weight:bold;}
@list l1
	{mso-list-id:1991057464;
	mso-list-template-ids:-1944829078;}
@list l1:level1
	{mso-level-style-link:Punkt;
	mso-level-suffix:space;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level2
	{mso-level-reset-level:level1;
	mso-level-style-link:podPunkt1;
	mso-level-suffix:space;
	mso-level-text:"%1\.%2\.";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:39.6pt;
	text-indent:-21.6pt;
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	mso-ansi-font-weight:normal;}
@list l1:level3
	{mso-level-reset-level:level1;
	mso-level-style-link:podPunkt2;
	mso-level-suffix:space;
	mso-level-text:"%1\.%2\.%3\.";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:88.2pt;
	text-indent:-25.2pt;
	mso-ansi-font-weight:normal;}
@list l1:level4
	{mso-level-text:"%1\.%2\.%3\.%4\.";
	mso-level-tab-stop:162.0pt;
	mso-level-number-position:left;
	margin-left:86.4pt;
	text-indent:-32.4pt;}
@list l1:level5
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.";
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	margin-left:111.6pt;
	text-indent:-39.6pt;}
@list l1:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.";
	mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	margin-left:136.8pt;
	text-indent:-46.8pt;}
@list l1:level7
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.";
	mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-54.0pt;}
@list l1:level8
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.";
	mso-level-tab-stop:342.0pt;
	mso-level-number-position:left;
	margin-left:187.2pt;
	text-indent:-61.2pt;}
@list l1:level9
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9\.";
	mso-level-tab-stop:378.0pt;
	mso-level-number-position:left;
	margin-left:216.0pt;
	text-indent:-72.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"\041E\0431\044B\0447\043D\0430\044F \0442\0430\0431\043B\0438\0446\0430";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=WordSection1>

<h1><a name="_Toc312255003"><span style='mso-fareast-font-family:"Times New Roman"'>&#1056;&#1072;&#1079;&#1076;&#1077;&#1083;
1. &#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
&#1087;&#1086;&#1085;&#1103;&#1090;&#1080;&#1103; &#1080;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; <br>
&#1074; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;
&#1085;&#1072;&#1076;&#1105;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;<br>
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1093;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;</span></a><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h1>

<p class=StyleJustified0><span style='mso-bidi-font-weight:bold;mso-bidi-font-style:
italic'>&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
&#1087;&#1086;&#1085;&#1103;&#1090;&#1080;&#1103; &#1080;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1074; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080; &#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1093;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;
&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090; &#1084;&#1077;&#1078;&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090; &#1043;&#1054;&#1057;&#1058;
</span><span style='mso-bidi-font-size:14.0pt'>27.002-</span>89 &laquo;<span
style='mso-bidi-font-size:14.0pt'>&#1053;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1074; &#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1077;. </span>&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
&#1087;&#1086;&#1085;&#1103;&#1090;&#1080;&#1103;. <span style='mso-bidi-font-size:
14.0pt'>&#1058;&#1077;&#1088;&#1084;&#1080;&#1085;&#1099; &#1080;
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;&raquo;
</span><span lang=EN-US style='mso-bidi-font-size:14.0pt;mso-ansi-language:
EN-US'>[</span><span style='mso-bidi-font-size:14.0pt'>1</span><span
lang=EN-US style='mso-bidi-font-size:14.0pt;mso-ansi-language:EN-US'>]</span><span
style='mso-bidi-font-size:14.0pt'>. &#1057;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;
&#1087;&#1077;&#1088;&#1077;&#1080;&#1079;&#1076;&#1072;&#1085; &#1074; </span>&#1085;&#1086;&#1103;&#1073;&#1088;&#1077;
2008.<span style='mso-bidi-font-weight:bold;mso-bidi-font-style:italic'> <o:p></o:p></span></p>

<p class=StyleJustified0><b><i>&#1053;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;</i></b>
&#8211;<span style='mso-spacerun:yes'>&nbsp;
</span>&#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;
&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1090;&#1100;
&#1074;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1074;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1072;&#1093;
&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1074;&#1089;&#1077;&#1093;
&#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074;,
&#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1079;&#1091;&#1102;&#1097;&#1080;&#1093;
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100;
&#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1084;&#1099;&#1077; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;
&#1074; &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1088;&#1077;&#1078;&#1080;&#1084;&#1072;&#1093; &#1080;
&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;,
&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;,
&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080;
&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.
</p>

<p class=StyleJustified0>&#1055;&#1086;&#1076; <b><i>&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1084;</i></b>
&#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1083;&#1080;&#1073;&#1086;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1072;&#1103;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1072;&#1103;
&#1089;&#1077;&#1090;&#1100;), &#1083;&#1080;&#1073;&#1086; &#1077;&#1105;
&#1087;&#1086;&#1076;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
(&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;,
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;,
&#1074;&#1080;&#1085;&#1095;&#1077;&#1089;&#1090;&#1077;&#1088;,
&#1087;&#1088;&#1080;&#1085;&#1090;&#1077;&#1088;).
&#1054;&#1095;&#1077;&#1074;&#1080;&#1076;&#1085;&#1086;, &#1095;&#1090;&#1086;
&#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;
&#1088;&#1072;&#1089;&#1093;&#1086;&#1076;&#1091;&#1077;&#1090;
&#1089;&#1074;&#1086;&#1080; &#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1099;
&#1080; &#1074; &#1082;&#1086;&#1085;&#1094;&#1077; &#1082;&#1086;&#1085;&#1094;&#1086;&#1074;
&#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090;
&#1089;&#1074;&#1086;&#1102;
&#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1102;.<span
style='mso-spacerun:yes'>&nbsp;
</span>&#1053;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1089;&#1083;&#1086;&#1078;&#1085;&#1099;&#1084; &#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;&#1084;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1074;
&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;
&#1086;&#1090; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072; &#1080;
&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1081; &#1077;&#1075;&#1086;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090; &#1080;&#1079;
&#1089;&#1086;&#1095;&#1077;&#1090;&#1072;&#1085;&#1080;&#1103;
&#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;.</p>

<p class=StyleJustified0>&#8211;
&#1073;&#1077;&#1079;&#1086;&#1090;&#1082;&#1072;&#1079;&#1085;&#1086;&#1089;&#1090;&#1080;;</p>

<p class=StyleJustified0>&#8211;
&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1086;&#1087;&#1088;&#1080;&#1075;&#1086;&#1076;&#1085;&#1086;&#1089;&#1090;&#1080;
(&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1084;&#1086;&#1089;&#1090;&#1080;);</p>

<p class=StyleJustified0>&#8211;
&#1076;&#1086;&#1083;&#1075;&#1086;&#1074;&#1077;&#1095;&#1085;&#1086;&#1089;&#1090;&#1080;;</p>

<p class=StyleJustified0>&#8211; <span class=SpellE>&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1077;&#1084;&#1086;&#1089;&#1090;&#1080;</span>.</p>

<p class=StyleJustified0><b><i>&#1041;&#1077;&#1079;&#1086;&#1090;&#1082;&#1072;&#1079;&#1085;&#1086;&#1089;&#1090;&#1100;</i></b>
&#8211; &#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;
&#1085;&#1077;&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1085;&#1086;
&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1090;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1077;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1074;
&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086;
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1080;&#1083;&#1080;
&#1085;&#1072;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;.</p>

<p class=StyleJustified0><b><i>&#1056;&#1077;&#1084;&#1086;&#1085;&#1090;&#1086;&#1087;&#1088;&#1080;&#1075;&#1086;&#1076;&#1085;&#1086;&#1089;&#1090;&#1100;</i></b>
&#8211; &#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;,
&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1072;&#1102;&#1097;&#1077;&#1077;&#1089;&#1103;
&#1074; &#1087;&#1088;&#1080;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1083;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1077;&#1075;&#1086; &#1082;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1102;
&#1080; &#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103;
&#1087;&#1091;&#1090;&#1105;&#1084;
&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1080; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072;.</p>

<p class=StyleJustified0><b><i>&#1044;&#1086;&#1083;&#1075;&#1086;&#1074;&#1077;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;</i></b><i
style='mso-bidi-font-style:normal'> </i>&#8211;
&#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;
&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1090;&#1100;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1077;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1076;&#1086;
&#1085;&#1072;&#1089;&#1090;&#1091;&#1087;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103;,
&#1087;&#1088;&#1080;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077; &#1087;&#1091;&#1090;&#1105;&#1084;
&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1080;<span style='mso-spacerun:yes'>&nbsp;
</span>&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072;.</p>

<p class=StyleJustified0><span class=SpellE><b><i>&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1077;&#1084;&#1086;&#1089;&#1090;&#1100;</i></b></span>
&#8211; &#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;
&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1090;&#1100; &#1074;
&#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1072;&#1093;
&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074;,
&#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1079;&#1091;&#1102;&#1097;&#1080;&#1093;
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100;
&#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1084;&#1099;&#1077;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;, &#1074;
&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1080;
&#1087;&#1086;&#1089;&#1083;&#1077;
&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080;
(&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;).
</p>

<p class=StyleJustified0>&#1058;.&#1077;. &#1074;&#1080;&#1076;&#1085;&#1086;,
&#1095;&#1090;&#1086; &#1087;&#1086;&#1085;&#1103;&#1090;&#1080;&#1077;
&#1085;&#1072;&#1076;&#1105;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1092;&#1091;&#1085;&#1076;&#1072;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1087;&#1086;&#1085;&#1103;&#1090;&#1080;&#1077;&#1084;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077;
&#1086;&#1093;&#1074;&#1072;&#1090;&#1099;&#1074;&#1072;&#1077;&#1090;
&#1074;&#1089;&#1077; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;
&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
&#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;.</p>

<p class=StyleJustified0><b><i>&#1053;&#1072;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072;</i></b>
&#8211;
&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1080;&#1083;&#1080; &#1086;&#1073;&#1098;&#1077;&#1084;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;.
&#1042;&#1099;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1095;&#1072;&#1097;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086;
&#1095;&#1077;&#1088;&#1077;&#1079; &#1074;&#1088;&#1077;&#1084;&#1103;,
&#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1074;
&#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1092;&#1086;&#1088;&#1084;&#1077;:
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;
&#1094;&#1080;&#1082;&#1083;&#1086;&#1074; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;,
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;
&#1088;&#1077;&#1096;&#1105;&#1085;&#1085;&#1099;&#1093;
&#1079;&#1072;&#1076;&#1072;&#1095; &#1080; &#1090;.&#1076;. </p>

<p class=StyleJustified0><b><i>&#1054;&#1090;&#1082;&#1072;&#1079;</i></b>
&#8211; &#1089;&#1086;&#1073;&#1099;&#1090;&#1080;&#1077;, &#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1072;&#1102;&#1097;&#1077;&#1077;&#1089;&#1103;
&#1074; &#1085;&#1072;&#1088;&#1091;&#1096;&#1077;&#1085;&#1080;&#1080;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;.
&#1054;&#1090;&#1082;&#1072;&#1079; &#1087;&#1086;&#1095;&#1090;&#1080;
&#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;
&#1088;&#1072;&#1079;&#1088;&#1091;&#1096;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;
(&#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;
&#1080;&#1083;&#1080;
&#1095;&#1072;&#1089;&#1090;&#1080;&#1095;&#1085;&#1086;).</p>

<p class=StyleJustified0>&#1056;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1099;
&#1086;&#1090;&#1082;&#1072;&#1079;&#1086;&#1074;.
&#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1076;&#1083;&#1103;
&#1090;&#1088;&#1072;&#1085;&#1079;&#1080;&#1089;&#1090;&#1086;&#1088;&#1072;
&#1086;&#1090;&#1082;&#1072;&#1079;
&#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1072;&#1077;&#1090;
&#1095;&#1072;&#1089;&#1090;&#1086; &#1080;&#1079;-&#1079;&#1072; &#1087;&#1088;&#1086;&#1073;&#1086;&#1103;
&#1101;&#1084;&#1080;&#1090;&#1090;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;
&#1080;&#1083;&#1080; &#1082;&#1086;&#1083;&#1083;&#1077;&#1082;&#1090;&#1086;&#1088;&#1085;&#1086;&#1075;&#1086;
&#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1086;&#1074;. &#1042;
&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077;
&#1090;&#1072;&#1082;&#1086;&#1075;&#1086; &#1086;&#1090;&#1082;&#1072;&#1079;&#1072;
&#1076;&#1074;&#1077; &#1090;&#1086;&#1095;&#1082;&#1080;
&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1105;&#1085;&#1085;&#1099;&#1084;&#1080;
&#1085;&#1072;&#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1086;.
&#1069;&#1090;&#1086;
&#1074;&#1085;&#1077;&#1079;&#1072;&#1087;&#1085;&#1099;&#1081;
&#1086;&#1090;&#1082;&#1072;&#1079; &#1090;&#1080;&#1087;&#1072;
&laquo;&#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1086;&#1077;
&#1079;&#1072;&#1084;&#1099;&#1082;&#1072;&#1085;&#1080;&#1077;&raquo;,
&#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1086; &#1080;
&#1076;&#1083;&#1103; &#1082;&#1086;&#1085;&#1076;&#1077;&#1085;&#1089;&#1072;&#1090;&#1086;&#1088;&#1072;.</p>

<p class=StyleJustified0>&#1059;
&#1090;&#1088;&#1072;&#1085;&#1079;&#1080;&#1089;&#1090;&#1086;&#1088;&#1086;&#1074;
&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1080;
&#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1090;&#1080;&#1087; &#1086;&#1090;&#1082;&#1072;&#1079;&#1072;,
&#1082;&#1086;&#1075;&#1076;&#1072;
&#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090;
&#1089;&#1075;&#1086;&#1088;&#1072;&#1085;&#1080;&#1077;
&#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1093; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1081;
&#1082;&#1088;&#1080;&#1089;&#1090;&#1072;&#1083;&#1083;&#1072; &#1089;
&#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1084;&#1080;
&#1082;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1072;&#1084;&#1080;,
&#1080;&#1083;&#1080;
&#1085;&#1072;&#1088;&#1091;&#1096;&#1077;&#1085;&#1080;&#1077;
&#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1093;
&#1082;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1086;&#1074;. &#1042;
&#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;
&#1089;&#1086;&#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1084;&#1077;&#1078;&#1076;&#1091; &#1076;&#1074;&#1091;&#1084;&#1103;
&#1090;&#1086;&#1095;&#1082;&#1072;&#1084;&#1080;
&#1088;&#1072;&#1074;&#1085;&#1086;
&#1073;&#1077;&#1089;&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1089;&#1090;&#1080;.
&#1058;&#1072;&#1082;&#1086;&#1081; &#1086;&#1090;&#1082;&#1072;&#1079;
&#1085;&#1086;&#1089;&#1080;&#1090; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1074;&#1085;&#1077;&#1079;&#1072;&#1087;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1090;&#1082;&#1072;&#1079;&#1072; &#1090;&#1080;&#1087;&#1072;
&laquo;&#1086;&#1073;&#1088;&#1099;&#1074;&raquo;, &#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1086;
&#1080; &#1091;
&#1088;&#1077;&#1079;&#1080;&#1089;&#1090;&#1086;&#1088;&#1086;&#1074;. </p>

<p class=StyleJustified0><b><i>&#1053;&#1072;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072;
&#1076;&#1086; &#1086;&#1090;&#1082;&#1072;&#1079;&#1072;</i></b> &#8211;
&#1085;&#1072;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072; &#1086;&#1090;
&#1085;&#1072;&#1095;&#1072;&#1083;&#1072;
&#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080;
&#1076;&#1086;
&#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103;
&#1087;&#1077;&#1088;&#1074;&#1086;&#1075;&#1086;
&#1086;&#1090;&#1082;&#1072;&#1079;&#1072;.</p>

<p class=StyleJustified0><b><i>&#1057;&#1073;&#1086;&#1081;</i></b> &#8211;
&#1089;&#1072;&#1084;&#1086;&#1091;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1102;&#1097;&#1080;&#1081;&#1089;&#1103;
&#1086;&#1090;&#1082;&#1072;&#1079; &#1080;&#1083;&#1080;
&#1086;&#1076;&#1085;&#1086;&#1082;&#1088;&#1072;&#1090;&#1085;&#1099;&#1081;
&#1086;&#1090;&#1082;&#1072;&#1079;,
&#1091;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1077;&#1084;&#1099;&#1081;
&#1085;&#1077;&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1074;&#1084;&#1077;&#1096;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&#1084;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072;.
&#1063;&#1072;&#1097;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086;
&#1076;&#1083;&#1103; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1093;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084; &#1089;&#1073;&#1086;&#1080;
&#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103;
&#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1084;&#1080;
&#1080;&#1083;&#1080; &#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1084;&#1080; &#1087;&#1086;&#1084;&#1077;&#1093;&#1072;&#1084;&#1080;,
&#1080;&#1084;&#1077;&#1102;&#1097;&#1080;&#1084;&#1080;
&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1084;&#1072;&#1075;&#1085;&#1080;&#1090;&#1085;&#1099;&#1081;
&#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;.
&#1058;&#1072;&#1082;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, &#1089;&#1073;&#1086;&#1081;
&#8211;
&#1082;&#1088;&#1072;&#1090;&#1082;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1077;
&#1085;&#1072;&#1088;&#1091;&#1096;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1099;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;, &#1087;&#1086;&#1089;&#1083;&#1077;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072; <span class=SpellE>&#1089;&#1072;&#1084;&#1086;&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;</span>
&#1080;&#1083;&#1080;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1086;&#1084;
&#1073;&#1077;&#1079; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;
&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072;.</p>

<p class=StyleJustified0><b><i>&#1056;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1077;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;</i></b> &#8211;
&#1101;&#1090;&#1086;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;, &#1087;&#1088;&#1080;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084;
&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1074;&#1089;&#1077;&#1093;
&#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074;,
&#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1079;&#1091;&#1102;&#1097;&#1080;&#1093;
&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100;
&#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1099;&#1077;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;, &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090;
&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084;
&#1085;&#1086;&#1088;&#1084;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086; &#8211;
&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
&#1080; (&#1080;&#1083;&#1080;)
&#1082;&#1086;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1086;&#1088;&#1089;&#1082;&#1086;&#1081;
(&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1085;&#1086;&#1081;)
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1080;.</p>

<p class=StyleJustified0>&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
&#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1074;
&#1080; &#1050;&#1057;,
&#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1077; &#1089;
&#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;,
&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103;
&#1088;&#1072;&#1089;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1086;&#1090;&#1082;&#1072;&#1079;&#1086;&#1074; &#1074;&#1086;
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;, &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072;&#1084;&#1080;
&#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1080; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1077;&#1081;
&#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;.</p>

<p class=StyleJustified0>&#1059;&#1083;&#1091;&#1095;&#1096;&#1077;&#1085;&#1080;&#1077;
&#1085;&#1072;&#1076;&#1105;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;
&#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1079;&#1072;&#1090;&#1088;&#1072;&#1090; &#1087;&#1088;&#1080;
&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1077;,
&#1080;&#1079;&#1075;&#1086;&#1090;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080;
&#1080;
&#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080;.
&#1042; &#1086;&#1073;&#1097;&#1077;&#1084;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081; &#1082;
&#1085;&#1072;&#1076;&#1105;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1074;
&#1080; &#1050;&#1057;
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;
&#1089;&#1086;&#1073;&#1086;&#1081;
&#1089;&#1083;&#1086;&#1078;&#1085;&#1091;&#1102; &#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1086;-&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1091;&#1102;
&#1079;&#1072;&#1076;&#1072;&#1095;&#1091;,
&#1088;&#1077;&#1096;&#1072;&#1077;&#1084;&#1091;&#1102; &#1087;&#1086;
&#1082;&#1088;&#1080;&#1090;&#1077;&#1088;&#1080;&#1102;
&#1084;&#1080;&#1085;&#1080;&#1084;&#1091;&#1084;&#1072;
&#1089;&#1091;&#1084;&#1084;&#1072;&#1088;&#1085;&#1099;&#1093;
&#1088;&#1072;&#1089;&#1093;&#1086;&#1076;&#1086;&#1074;.</p>

<p class=StyleJustified0>&#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;,
&#1082;&#1086;&#1075;&#1076;&#1072; &#1086;&#1090;&#1082;&#1072;&#1079;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072; &#1080;
&#1050;&#1057; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1074;&#1083;&#1077;&#1095;&#1100;
&#1079;&#1072; &#1089;&#1086;&#1073;&#1086;&#1081;
&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1076;&#1083;&#1103; &#1078;&#1080;&#1079;&#1085;&#1080;
&#1083;&#1102;&#1076;&#1077;&#1081;,
&#1091;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100; &#1085;&#1072;&#1076;&#1105;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1074;&#1099;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1080;&#1079;
&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;,
&#1095;&#1090;&#1086;&#1073;&#1099; &#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1086;&#1090;&#1082;&#1072;&#1079;&#1072;
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1083;&#1072;
&#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
&#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1084;&#1091;
&#1089;&#1086;&#1073;&#1099;&#1090;&#1080;&#1102;.</p>

<p class=StyleJustified0>&#1055;&#1086;&#1076;&#1074;&#1086;&#1076;&#1103;
&#1080;&#1090;&#1086;&#1075;
&#1074;&#1099;&#1096;&#1077;&#1080;&#1079;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;,
&#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;
&#1095;&#1090;&#1086;
&#1085;&#1072;&#1076;&#1105;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#8211;
&#1089;&#1083;&#1086;&#1078;&#1085;&#1086;&#1077;
&#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;&#1085;&#1086;&#1077; &#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;
&#1084;&#1086;&#1078;&#1077;&#1090;
&#1088;&#1072;&#1079;&#1083;&#1072;&#1075;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1085;&#1072; &#1073;&#1086;&#1083;&#1077;&#1077;
&#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1077;
(&#1095;&#1072;&#1089;&#1090;&#1085;&#1099;&#1077;)
&#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;.
&#1056;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1085;&#1072;&#1084;&#1080; 4
&#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072; &#1085;&#1072;&#1076;&#1105;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1076;&#1083;&#1103; &#1096;&#1080;&#1088;&#1086;&#1082;&#1086;&#1075;&#1086;
&#1082;&#1083;&#1072;&#1089;&#1089;&#1072;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074;.
&#1054;&#1076;&#1085;&#1072;&#1082;&#1086; &#1076;&#1083;&#1103; &#1050;&#1057;
&#1101;&#1090;&#1080;&#1093; &#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074; &#1085;&#1072;&#1076;&#1105;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1086;&#1089;&#1100;
&#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;.
&#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091;
&#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1090;
&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;
&#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077;
&#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;.</p>

<p class=StyleJustified0><b><i>&#1059;&#1089;&#1090;&#1086;&#1081;&#1095;&#1080;&#1074;&#1086;&#1089;&#1090;&#1100;
(&#1078;&#1080;&#1074;&#1091;&#1095;&#1077;&#1089;&#1090;&#1100;)</i></b>
&#8211; &#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;
&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1090;&#1100;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1080;&#1083;&#1080;
&#1095;&#1072;&#1089;&#1090;&#1080;&#1095;&#1085;&#1086; &#1074;
&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093;
&#1085;&#1077;&#1073;&#1083;&#1072;&#1075;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1099;&#1093;
&#1074;&#1086;&#1079;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081;,
&#1085;&#1077;
&#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080;
&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1084;&#1080;
&#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080;.</p>

<p class=StyleJustified0>&#1043;&#1083;&#1072;&#1074;&#1085;&#1099;&#1081;
&#1089;&#1084;&#1099;&#1089;&#1083;
&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081; &#1082;
&#1078;&#1080;&#1074;&#1091;&#1095;&#1077;&#1089;&#1090;&#1080;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;
&#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090; &#1085;&#1077;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; &#1090;&#1086;&#1084;,
&#1095;&#1090;&#1086; &#1073;&#1099; &#1086;&#1085;
&#1076;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077;
&#1074;&#1088;&#1077;&#1084;&#1103;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1083; &#1085;&#1077;&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1085;&#1086;
&#1073;&#1077;&#1079; &#1086;&#1090;&#1082;&#1072;&#1079;&#1072; &#1074;
&#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080;,
&#1080; &#1095;&#1090;&#1086;&#1073;&#1099; &#1077;&#1075;&#1086;
&#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1099;&#1083;&#1086;
&#1073;&#1099;&#1089;&#1090;&#1088;&#1086; &#1086;&#1090;&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;,
&#1085;&#1086; &#1090;&#1072;&#1082;&#1078;&#1077; &#1080; &#1074;
&#1090;&#1086;&#1084;, &#1095;&#1090;&#1086;&#1073;&#1099;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090; &#1074;
&#1085;&#1077;&#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093;
&#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080;
&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1083;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1100;,
&#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1080; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1085;&#1091;&#1102;.</p>

<p class=StyleJustified0><b><i>&#1044;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1074;&#1099;&#1076;&#1072;&#1074;&#1072;&#1077;&#1084;&#1086;&#1081;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1084;</i></b> &#8211;
&#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;
&#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;
&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;
&#1073;&#1077;&#1079;&#1086;&#1096;&#1080;&#1073;&#1086;&#1095;&#1085;&#1086;
&#1087;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;,
&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1080;
&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1091; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;.
&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;
&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1086;&#1073;&#1099;&#1095;&#1085;&#1086;
&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
&#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1080;&#1089;&#1082;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;
&#1083;&#1080;&#1073;&#1086; &#1087;&#1086;&#1090;&#1077;&#1088;&#1080;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1074;
&#1086;&#1076;&#1085;&#1086;&#1084; &#1079;&#1085;&#1072;&#1082;&#1077;.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
