<mxfile host="Electron" modified="2024-02-22T13:50:53.406Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nn9ZMb685T78-Ev2HtHl" version="23.1.5" type="device">
  <diagram name="Page-1" id="b520641d-4fe3-3701-9064-5fc419738815">
    <mxGraphModel dx="1088" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MM2qQNJEAK_yeIbTaFc--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MM2qQNJEAK_yeIbTaFc--1" target="MM2qQNJEAK_yeIbTaFc--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MM2qQNJEAK_yeIbTaFc--1" target="MM2qQNJEAK_yeIbTaFc--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MM2qQNJEAK_yeIbTaFc--1" target="MM2qQNJEAK_yeIbTaFc--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MM2qQNJEAK_yeIbTaFc--2" target="MM2qQNJEAK_yeIbTaFc--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="710" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MM2qQNJEAK_yeIbTaFc--3" target="MM2qQNJEAK_yeIbTaFc--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MM2qQNJEAK_yeIbTaFc--4" target="MM2qQNJEAK_yeIbTaFc--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MM2qQNJEAK_yeIbTaFc--5" target="MM2qQNJEAK_yeIbTaFc--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MM2qQNJEAK_yeIbTaFc--6" target="MM2qQNJEAK_yeIbTaFc--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MM2qQNJEAK_yeIbTaFc--7" target="MM2qQNJEAK_yeIbTaFc--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="750" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1050" y="710" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MM2qQNJEAK_yeIbTaFc--8" target="MM2qQNJEAK_yeIbTaFc--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MM2qQNJEAK_yeIbTaFc--1" target="MM2qQNJEAK_yeIbTaFc--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MM2qQNJEAK_yeIbTaFc--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.697;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MM2qQNJEAK_yeIbTaFc--1" target="MM2qQNJEAK_yeIbTaFc--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
